import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import time

"""
1.一个浅层神经网络例子
隐藏层：四个神经元， 输出层：一个神经元，含有M个样本
要使用矩阵计算，需要注意每一层的形状变化
Z[1] = W[1]X + b[1],形状:(4,m) = (4*3)*(3*m) + (4,1) #第一层神经元
A[1] = σ(Z[1]) ，形状：(4,m)
Z[2] = W[1]A[1] + b[2],形状:(1,m) = (1*4)*(4*m) + (1,1) #第二层神经元（输出层）
A[2] = σ(Z[2]) ，形状：(1,m)
2.激活函数的选择
"""